<!DOCTYPE html>
<html>
<head>
	<title>Crystal - Blogs</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link href="animate.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">   
        
</head>
<body>
	<div class="wrapper">
		<div class="col-md-12">
			<div class="brand wow fadeIn" data-wow-delay="0.1s"> Crystal 
           		<div class="title"> - Blogger -  </div>
         	</div>
         	<nav class="navbar navbar-default" role="navigation">            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                <div class="navbar-brand"><a href="">- Crystal -</a>
                <div class="title"> - Blogger - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="home.html">Home</a>
                    </li>
                    <li class="active">
                       <a href="Blogs.html">Blogs</a>
                    </li>
                    <li>
                       <a href="Gallery.html">Gallery</a>
                    </li>
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <div class="margin-services">
         	<div class="col-md-7">
         		<div class="first-s">
         			<div class="square wow fadeInDown" data-wow-delay=".5s"></div>     				
         			</div>
         			<img src="img/pocketwatch.png" alt="photo" class="photo-services"/>
         		</div>
         		<div class="col-md-5">
               <h4 class="heading-services">Pocket Watch</h4>
               <p> A very logical thing for both of them to do but both could have been way off their respective goals.What is your reference point in following someone?
               	<br><a href="PocketWatch.html">Read more...</a> </p>
         	</div>
         	<div class="col-md-7">
               <div class="first-s">
                <div class="square wow fadeInDown" data-wow-delay=".5s"></div>
               </div>
               <img src="img/Business.png" alt="photo" class="photo-services"/>
             </div>
             <div class="col-md-5">
               <h4 class="heading-services">Business</h4>
               <p> Understanding the difference between a Vitamin and a Painkiller can help you identify a real business opportunity for yourself.
<br><a href="Business.html">Read more...</a> </p>
             </div>
             <div class="col-md-7">
               <div class="first-s">
                <div class="square wow fadeInDown" data-wow-delay=".5s"></div>
               </div>
               <img src="img/valley_of_disappointment.png" alt="photo" class="photo-services"/>
             </div>
             <div class="col-md-5">
               <h4 class="heading-services">Valley of Disappointment</h4>
               <p> The 'valley of disappointment' is where most people quit.Most humans expect progress to be linear. At the very least, we hope it will come quickly.In reality, the results of our effort are often delayed.
<br><a href="ValleyOfDisappointment.html">Read more...</a> </p>
             </div>         	
         </div>
         <div class="footer col-md-6 col-xs-offset-3">
            <h5>Copyright 2020</h5>
         </div>
		</div>
	</div>
	<script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>

</body>
</html>