<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Crystal - Business </title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Animate CSS -->
        <link href="animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Crystal
           <div class="title"> - blogger -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Crystal</a>
                <div class="title"> - blogger - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="home.html">Home</a>                        
                    </li>
                    <li>
                       <a href="Blogs.html">Blogs</a>
                    </li>
                    <li>
                       <a href="Gallery.html">Gallery</a>
                    </li>                    
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start News -->
         <div class="margin-news">
             <div class="col-md-10 col-xs-offset-1">
               <h4 class="heading-inner">Blog</h4>
                  <div class="hr"></div>
                   <div class="holder wow fadeIn" data-wow-delay="0.1s">
                    <h5>The choice is yours…</h5>
                    <img src="img/Business.png" alt="photo" class="photo-news"/>
                    <p> Understanding the difference between a Vitamin and a Painkiller can help you identify a real business opportunity for yourself.<br>You want to create a Painkiller Product not a Vitamin Product.<br>A vitamin is a ‘nice to have’. A painkiller is a ‘must have’.<br>Marketing becomes much easier when you talk to a person’s pain rather than offer a ‘nice to have’.<br>If you have a Vitamin Product, at the end of the day, your business growth will depend on fighting it out on PRICE.<br>If you have a Painkiller Product, your business growth will depend on fighting it out on QUALITY.<br>The choice is yours…</p>
                    </div>
             </div>
             <!-- End news -->
         </div>
         <!-- End margin -->
             
        
         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
            <h5>Copyright 2020</h5>
         </div>
         <!-- End footer -->
                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
