<!DOCTYPE html>
    <head>
        <title>Crystal - Gallery</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Gallery -->
        <link rel="stylesheet" href="touchTouch.css">
        
        <!-- Animate CSS -->
        <link href="animate.css" rel="stylesheet">

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" >
        <!-- Font awesome -->
        <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          img{
           border-top: 30px solid black;
           border-right: 30px solid black;
           border-left: 30px solid black;
           border-bottom: 30px solid black;

          }
        </style>
       

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Crystal
           <div class="title"> - blogger -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Crystal</a>
                <div class="title"> - blogger - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                        <a href="home.html">Home</a>                        
                    </li>
                    <li>
                       <a href="Blogs.html">Blogs</a>
                    </li>
                    <li class="active">
                       <a href="Gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start margin -->
         <div class="margin-collection wow fadeIn" data-wow-delay="0.1s">
             <div class="col-md-10 col-xs-offset-1">
               <h3 class="heading-inner">Gallery</h3>
                  <div class="hr"></div>
                   <div class="heading-c">
                    Taking pictures is like tiptoeing into the kitchen late at night and stealing Oreo cookies.</div>
             </div>
             <!-- End text -->
             
             <!-- Start projects -->
             <div class="container">

               <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">All Collection</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".landscape">Landscape</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".abstract">Abstract</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".people">People</a></li>
               </ul><!--/#portfolio-filter-->

               <div class="row">
                 <div class="portfolio-items grid">
                    <div class="portfolio-item landscape col-xs-12 col-sm-12 col-md-4 thumbs">
                      <figure class="effect-moses wow fadeIn" data-wow-delay="0.1s">
                       <a href="img/image.png">
					   <img src="img/image.png" alt=""/>
					   <figcaption>
							<h2>ISLAND</h2>
							<p>The ocean makes me feel really small and it makes me put my whole life into perspective.</p>
					   </figcaption>
                       </a>
				       </figure>
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item abstract col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image6.png">
					   <img src="img/image6.png" alt="" />
					   <figcaption>
							<h2>INTELLECT</h2>
							<p>The abstract, unreal freedom of the liberal intellect was really nothing more than childish disobedience, amplified into anarchy. </p>
					   </figcaption>
                       </a>
				       </figure>       
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item people col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image11.png">
					   <img src="img/image11.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>BUSY</h2>
							<p>Those who follow the crowd usually get lost in it.</p>
					   </figcaption>
                       </a>
				       </figure>       
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item landscape col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image2.png">
					   <img src="img/image2.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>TRUTH</h2>
							<p>The voyage of discovery is not in seeking new landscapes but in having new eyes.</p>
					   </figcaption>
                       </a>
				      </figure>       
                    </div><!-- /portfolio-item -->
          
                    <div class="portfolio-item abstract col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image7.png">
					   <img src="img/image7.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>BRICK WALL</h2>
							<p>The longer you look at an object, the more abstract it becomes, and, ironically, the more real.</p>
					   </figcaption>
                       </a>
				       </figure>     
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item people col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image12.png">
					   <img src="img/image12.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>FRIENDSHIP</h2>
							<p>There are friends, there is family, and then there are friends that become family.</p>
					   </figcaption>
                       </a>
				       </figure>       
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item landscape col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image3.png">
					   <img src="img/image3.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>NIGHT SKY</h2>
							<p>Dear dark sky, i read you inbetween the lines, and i found stars</p>
					   </figcaption>
                       </a>
				       </figure>        
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item abstract col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image8.png">
					   <img src="img/image8.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>SPLASH</h2>
							<p>If abstract art should be enjoyed just as music is enjoyed after a while you may like it or you may not.</p>
					   </figcaption>
                       </a>
				       </figure>      
                    </div><!-- /portfolio-item -->
                    
                    <div class="portfolio-item people col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image13.png">
					   <img src="img/image13.png" alt="img/altimg.png"/>
					   <figcaption>
							<h2>SUPPORT</h2>
							<p>Good company in a journey makes the way seem shorter</p>
					   </figcaption>
                       </a>
				       </figure>  
                    </div><!-- /portfolio-item -->


                    <div class="portfolio-item landscape col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image4.png">
             <img src="img/image4.png" alt="img/altimg.png"/>
             <figcaption>
              <h2>LAST FALL</h2>
              <p>Life starts all over again when it gets crisp in the fall</p>
             </figcaption>
                       </a>
               </figure>      
                    </div>

                    <div class="portfolio-item abstract col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image9.png">
             <img src="img/image9.png" alt="img/altimg.png"/>
             <figcaption>
              <h2>INTENSE</h2>
              <p>Even abstract shapes must have a likeness. </p>
             </figcaption>
                       </a>
               </figure>      
                    </div>

                    <div class="portfolio-item people col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image14.png">
             <img src="img/image14.png" alt="img/altimg.png"/>
             <figcaption>
              <h2>FREEDOM</h2>
              <p>FREEDOM IS THE OXYGEN OF THE SOUL</p>
             </figcaption>
                       </a>
               </figure>      
                    </div>

                    <div class="portfolio-item landscape col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image5.png">
             <img src="img/image5.png" alt="img/altimg.png"/>
             <figcaption>
              <h2>AUTUMN</h2>
              <p>No spring nor summer beauty hath such grace as i have seen in one autumnal face</p>
             </figcaption>
                       </a>
               </figure>      
                    </div>

                    <div class="portfolio-item abstract col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image10.png">
             <img src="img/image10.png" alt="img/altimg.png"/>
             <figcaption>
              <h2>LIFE WAVES</h2>
              <p>Color is for me the purest form of expression, the purest abstract reality.</p>
             </figcaption>
                       </a>
               </figure>      
                    </div>

                    <div class="portfolio-item people col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image15.png">
             <img src="img/image15.png" alt="img/altimg.png"/>
             <figcaption>
              <h2>TALK</h2>
              <p>use each interaction to be the best, most powerful version of yourself</p>
             </figcaption>
                       </a>
               </figure>      
                    </div>
                 </div><!-- /portfolio-items -->
               </div><!-- /row -->
               
             </div><!-- /container -->
       
          </div>
          <!-- End margin -->

          <!-- Start footer -->
          <div class="footer col-md-6 col-xs-offset-3">
              <h5>Copyright 2020</h5>
           </div>
           <!-- End footer -->

                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->
   
      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Isotope JS -->
   <script src="js/jquery.isotope.min.js"></script>
    <!-- Main JS -->
   <script src="js/main.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- Gallery JavaScript -->
    <script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>
   
    <!-- Smooth scroll JS -->
    <script src="js/smoothscroll.js"></script>
    
    <!-- Wow JavaScript -->
    <script src="js/wow.js"></script>
    
    <script>
    new WOW().init();
    </script>
    <script src="add-download-btn.js"></script>


</body>
</html>
