<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Crystal - Pocket Watch </title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Animate CSS -->
        <link href="animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Crystal
           <div class="title"> - Blogger -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Crystal</a>
                <div class="title"> - Blogger - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="home.html">Home</a>
                        
                    </li>
                    <li>
                       <a href="Blogs.html">Blogs</a>
                    </li>
                    <li>
                       <a href="Gallery.html">Gallery</a>
                    </li>                 
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start News -->
         <div class="margin-news">
             <div class="col-md-10 col-xs-offset-1">
               <h4 class="heading-inner">Blog</h4>
                  <div class="hr"></div>
                   <div class="holder wow fadeIn" data-wow-delay="0.1s">
                    <h5>What is your reference point in following someone?</h5>
                    <img src="img/pocketwatch.png" alt="photo" class="photo-news"/>
                    <p> In a small town was a jewellery store. The store had a big clock in the window.<br>Every morning for years the store-owner noticed a factory worker stop by the store and adjust his pocket-watch to the same time as the clock in the window.<br>This continued for years.<br>One morning the store owner went out and asked the worker for the reason for adjusting the time of his pocket-watch every day.<br>The worker said, “I am a foreman in the big plant close by. I want to ensure my pocket watch is right because I blow the quitting whistle at 7:00 PM which is a signal for the plant to stop.”<br>The shop owner was surprised as he had been adjusting the store clock to the quitting whistle every evening!<br>A very logical thing for both of them to do but both could have been way off their respective goals.<br>What is your reference point in following someone?<br>Else you may unknowingly be playing the most unrewarding game of following the follower.</p>
                    </div>
             </div>
             <!-- End news -->
         </div>
         <!-- End margin -->
             
        
         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
            <h5>Copyright 2020</h5>
         </div>
         <!-- End footer -->
                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
