<!DOCTYPE html>
<html>
<head>
	<title>Crystal - SignUp</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link href="animate.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
</head>
<body>
	<div class="wrapper">
		<div class="col-md-12">
			<div class="brand wow fadeIn" data-wow-delay="0.1s">Crystal</div>
			<div class="heading-inner">Sign Up</div><br><br>
			<div style="height: 300px; width: 500px; margin-left: 450px;">
				<form action="login.html">
					<label>First Name: </label>
					<input type="text" name="fname" required="required"><br><br>
					<label>Last Name: </label>
					<input type="text" name="lname" required="required"><br><br>
					<label>Email: </label>
					<input type="Email" name="email" required="required"><br><br>
					<label>Password: </label>
					<input type="Password" name="password" required="required"><br><br>
					<label>Confirm Password: </label>
					<input type="Password" name="cpassword" required="required"><br><br>
					<button type="Submit" class="btn btn-outline-secondary">Add data</button>
				</form>
			</div>
			<div class="footer col-md-6 col-xs-offset-3">
            	<h5>Copyright 2020</h5>
          	</div>
		</div>
	</div>
</body>
</html>