<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Crystal - Valley of Disappointment </title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Animate CSS -->
        <link href="animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
      <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Crystal
           <div class="title"> - blogger -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Crystal</a>
                <div class="title"> - blogger - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="index.html">Home</a>                        
                    </li>
                    <li>
                       <a href="Blogs.html">Blogs</a>
                    </li>
                    <li>
                       <a href="Gallery.html">Gallery</a>
                    </li>               
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start News -->
         <div class="margin-news">
             <div class="col-md-10 col-xs-offset-1">
               <h4 class="heading-inner">Blog</h4>
                  <div class="hr"></div>
                   <div class="holder wow fadeIn" data-wow-delay="0.1s">
                    <h5>The 'valley of disappointment' is where most people quit.</h5>
                    <img src="img/valley_of_disappointment.png" alt="photo" class="photo-news"/>
                    <p> The 'valley of disappointment' is where most people quit.<br>Most humans expect progress to be linear. At the very least, we hope it will come quickly.<br>In reality, the results of our effort are often delayed.<br>It is not until months or years later that we realize the true value of the previous work we have done.<br>Your work is not wasted. It is just being stored.<br>This can result in a 'valley of disappointment'.<br>Smart businessmen are aware of this principle and often choose to play the 'longer game'.<br>Since they know that progress is not linear, they don't overestimate what they can accomplish in the short-term.<br>They choose to hang in there a bit longer AFTER putting in the efforts. Meanwhile their competition may quit after not seeing concrete results in the short term.<br>You may not be good in school. That doesn’t automatically mean you’ll not be good in life.<br>Looking back at my class of 11th standard of 50 students (this was way back in 1991), a student who may have been among the bottom five in terms of studies, is today one of the most successful businessmen in Rajasthan.<br>He is not just financially successful, but also happy, friendly and empathetic.<br>Acquiring knowledge with the RIGHT CONTEXT is necessary to be good in life.<br>As<b style="color: black"> #ElonMusk</b> said, it is important to view knowledge as a sort of a semantic tree - make sure you understand the fundamental principles, i.e. the trunk and big branches before you get into the leaves or there is nothing for them to hang on to.<br>P.S. A semantic tree is an ordering of information that starts with fundamental principles and branches out into increasingly less fundamental details.
                    </p>
                    </div>
             </div>
             <!-- End news -->
         </div>
         <!-- End margin -->
             
        
         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
            <h5>Copyright 2020</h5>
         </div>
         <!-- End footer -->
                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
