<!DOCTYPE html>
<html>
<head>
	<title>Crystal - Home</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link href="animate.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		<div class="col-md-12">
			<div class="brand wow fadeIn" data-wow-delay="0.1s">Crystal
				<div class="title">- Blogger -</div>
			</div>
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<a href="#">Crystal</a>
						<div class="title">- Blogger -</div>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="Blogs.html">Blogs</a>
						</li>
						<li>
							<a href="Gallery.html">Gallery</a>
						</li>
						<li>
							<a href="Contact.html">Contact</a>
						</li>
						<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
					</ul>
				</div>
			</nav>
			<div class="col=md-12 wow fadeIn" data-wow-delay="0.1s">
				<img src="img/main-banner.png" alt="img" class="res main-image"/>
				<h1>Blogger</h1>
				<div class="hr"></div>
				<h2>Blogging is not Rocket Science, it's about being Yourself, and putting what you have into it!</h2>
				<div class="text-center">
					<a href="Blogs.html" class="home-btn btn">View Blogs</a>
				</div>
			</div>
			<div class="box-home col-md-4 col-xs-offset-1">
			   <h3>
               <span class="text-left">The right hat may also enliven our</span> imagination of the past...an old-fashioned cloche, a picture hat, or a toque trimmed with a pouf of polka-dotted veiling is just enough to make us feel as if we were living in another, romantic age. 
               </h3>
			</div>
			<div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
            	<div class="first">
             		<div class="square wow fadeInDown" data-wow-delay=".5s"></div>
             	</div>
             	<img src="img/photo.jpg" alt="img" class="photo-home"/> 
          	</div>
          	<div class="footer col-md-6 col-xs-offset-3">
            	<h5>Copyright 2020</h5>
          	</div>
		</div>
	</div>
<!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>
</body>
</html>
