<!DOCTYPE html>
<html>
<head>
	<title>Crystal - Login</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link href="animate.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    	function validateForm(){
    		var x = document.forms["LoginForm"]["uname"].value;
    		var y = document.forms["LoginForm"]["Password"].value;
  			if (x != "rajvi") {
    			alert("Invalid Username");
    			return false;
  			}
  			if(y!= "1234"){
  				alert("Invalid password");
  				return false;
  			}
    	}
    </script>
</head>
<body>
	<div class="wrapper">
		<div class="col-md-12">
			<div class="brand wow fadeIn" data-wow-delay="0.1s">Crystal</div>
			<div class="heading-inner">Login</div><br><br>
			<div style="height: 300px; width: 500px; margin-left: 450px;">
				<form action="home.html" name="LoginForm" onsubmit="return validateForm()">
					<label>Email: </label>
					<input type="text" name="email" ><br><br>
					<label>Password: </label>
					<input type="Password" name="password" ><br><br>
					<button type="Submit" class="btn btn-outline-secondary">Submit</button>
				</form>
				<a href="signup.html">Do not have an account? Sign up here!</a>
			</div>
			<div class="footer col-md-6 col-xs-offset-3">
            	<h5>Copyright 2020</h5>
          	</div>
		</div>
	</div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.19.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>